<?php

// BlogTender\vendor\bundles\Stfalcon\Bundle\TinymceBundle\Resources\public\vendor\tiny_mce\plugins\jbimages

/*-------------------------------------------------------------------
|
| Необходимо отредактировать эту функцию таким образом, чтобы она возвращала:
| `TRUE`, если пользователь авторизован для загрузки изображений
| `FALSE` - во всех остальных случаях
| Используйте привязку к вашей системе авторизации.
| Эта функция защищает скрипт загрузки файлов от несанкционированного доступа.
|
| Если папка с редактором TinyMCE защищена HTTP-авторизацией, то можно не беспокоиться.
|
-------------------------------------------------------------------*/


function is_allowed()
{
	
	$f = @file_get_contents('http://'.$_SERVER['HTTP_HOST'].'/app_dev.php/back/internal/auth_check/'.$_COOKIE['auth_hash']);
	return $f == '1';
}

?>